{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "The place for demonstrate my projects and habilities",
  "main": "index.js",
  "dependencies": {
    "@pdftron/webviewer": "^8.7.0",
    "next": "^12.3.1",
    "nextjs": "^0.0.3",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennysSparda/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KennysSparda/Portfolio/issues"
  },
  "homepage": "https://github.com/KennysSparda/Portfolio#readme"
}
